# LearnRestAssuredPart1

./: pom.xml  response.json  test.json  testng.xml
src/main/java/com/pojo/: Employee.java  FavFood.java  ForPostRequest.java  Marks.java  Runner.java  Student.java  StudentBuilder.java
src/test/java/com/tests/: BuilderDisignPatternTests.java  DeleteRequest.java  GetRequest.java  PostRequest.java  PostRequestUsingPojo.java  PostRequestUsingPojo2.java  UpdateRequest.java
src/test/resources/jsonschema/: schema.json
